.mainGreyRectangle {

    width: 90%;
    height: 90%;
    background-color: #333333;
    border-radius: 8px;

}

.smallVerticalGreyRectangle {
    display: block;
    aspect-ratio: 3/4;
    width: 20%;
    background-color: #333333;

    border-radius: 8px;

}

.verticalFlex {
    display: flex;
    flex-direction: column;
}

.horizontalFlex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.staticBody {
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0
}

.sidebar {


    width: 220px;
    background-color: #131313;
    height: 100vh;
    color: white;
    align-items: start;

}

.sidebar li {
    width: 100%;
    list-style-type: none;
}

.rounded {
    border-radius: 8px;
}

.smallGap {
    column-gap: 5px;
    row-gap: 2px;
}

.invisible {
    display: none;
}

.frontCard {
    aspect-ratio: 5/3;
    width: 500px;
    max-width: 60%;
    background-color: #333333;
    border-radius: 9px;

    outline-color: rgb(0, 0, 0, .6);
    outline-width: 100vw;
    outline-style: solid;
}

.invisibleFill {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border-style: none
}

.invisibleFill:hover {
    background-color: rgb(100, 100, 100, .6);
}



.main {
    flex: 1
}

.main-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;


}

.videoSlider {
    width: 90%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.aside-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}